absl-py==1.0.0
accelerate==0.16.0
addict==2.4.0
aiohttp==3.8.1
aiosignal==1.2.0
altair==4.2.2
antlr4-python3-runtime==4.9.3
anyio==3.5.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.4.0
babel==2.9.1
backcall==0.2.0
bayesian-optimization==1.4.2
beautifulsoup4==4.10.0
bleach==4.1.0
blinker==1.9.0
blis==1.2.1
braceexpand==0.1.7
brotlipy==0.7.0
cachetools==5.0.0
catalogue==2.0.10
certifi==2023.5.7
cffi==1.15.0
cfgv==3.4.0
charset-normalizer==2.0.4
click==8.3.0
cloudpathlib==0.22.0
colorama==0.4.6
conda-pack==0.7.0
confection==0.1.5
configargparse==1.7.1
contexttimer==0.3.3
cox==0.1.post3
cryptography==36.0.0
cycler==0.11.0
cymem==2.0.11
cython==0.29.34
dash==3.2.0
datasets==2.9.0
dearpygui==1.6.2
debugpy==1.5.1
decorator==5.1.1
decord==0.6.0
defusedxml==0.7.1
deprecation==2.1.0
dill==0.3.6
distlib==0.4.0
dlib==19.22.0
dpcpp-cpp-rt==2025.2.1
einops==0.4.1
entrypoints==0.4
fairscale==0.4.4
fastjsonschema==2.21.2
filelock==3.9.0
fire==0.5.0
flask==2.1.3
fonttools==4.31.2
frozenlist==1.3.0
fsspec==2022.2.0
ftfy==6.1.1
future==0.18.2
gitdb==4.0.9
gitpython==3.1.27
google-auth==2.6.2
google-auth-oauthlib==0.4.6
gputil==1.4.0
grpcio==1.45.0
h5py==3.7.0
huggingface-hub==0.12.1
identify==2.6.14
idna==3.3
imageio==2.10.4
imageio-ffmpeg==0.4.5
importlib-metadata==4.11.3
importlib-resources==5.4.0
intel-cmplr-lib-rt==2025.2.1
intel-cmplr-lib-ur==2025.2.1
intel-cmplr-lic-rt==2025.2.1
intel-opencl-rt==2025.2.1
intel-openmp==2025.2.1
intel-sycl-rt==2025.2.1
iopath==0.1.10
ipykernel==6.9.2
ipython==7.32.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
itsdangerous==2.2.0
jedi==0.18.1
jinja2==3.0.3
joblib==1.1.0
json5==0.9.6
jsonpatch==1.32
jsonpointer==2.3
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyter-packaging==0.11.1
jupyter-server==1.15.6
jupyterlab==3.3.2
jupyterlab-pygments==0.1.2
jupyterlab-server==2.11.2
jupyterlab-widgets==1.1.0
kaggle==1.7.4.5
kiwisolver==1.4.2
kornia==0.6.5
langcodes==3.5.0
language-data==1.3.0
lightning-utilities==0.15.2
lpips==0.1.4
marisa-trie==1.3.1
markdown==3.3.6
markdown-it-py==2.2.0
markupsafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mdurl==0.1.2
mistune==0.8.4
mkl==2025.2.0
mkl-fft==1.3.6
mmcv==1.7.0
mpmath==1.2.1
multidict==6.0.2
multiprocess==0.70.14
munkres==1.1.4
murmurhash==1.0.13
mxnet==1.9.1
narwhals==2.5.0
nbclassic==0.3.7
nbclient==0.5.13
nbconvert==6.4.4
nbformat==5.5.0
nest-asyncio==1.5.4
networkx==2.5
ninja==1.10.2.3
nodeenv==1.9.1
notebook==6.4.10
notebook-shim==0.1.0
numexpr==2.8.1
numpy==1.24.4
oauthlib==3.2.0
omegaconf==2.3.0
open3d==0.16.0
opencv-python==4.6.0.66
opencv-python-headless==4.5.5.64
opendatasets==0.1.22
packaging==22.0
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.0.1
pip==23.0.1
platformdirs==3.11.0
plotly==6.3.0
plyfile==0.7.2
portalocker==3.2.0
pre-commit==4.3.0
preshed==3.0.10
prometheus-client==0.13.1
prompt-toolkit==3.0.28
protobuf==3.19.4
psutil==5.9.0
ptyprocess==0.7.0
py3nvml==0.2.7
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocoevalcap==1.2
pycocotools==2.0.10
pycollada==0.7.1
pycparser==2.21
pydantic==1.10.2
pydeck==0.9.1
pydeprecate==0.3.1
pyglet==1.5.10
pygments==2.11.2
pymcubes==0.1.6
pympler==1.1
pyopenssl==22.0.0
pyparsing==3.0.9
pyquaternion==0.9.9
pyrsistent==0.18.1
python-dateutil==2.8.2
python-magic==0.4.27
python-slugify==8.0.4
pytorch-lightning==1.8.6
pytorch-ranger==0.1.1
pytz==2022.1
pywavelets==1.3.0
pyyaml==6.0
pyzmq==22.3.0
qtconsole==5.2.2
qtpy==2.0.1
regex==2022.10.31
requests==2.27.1
requests-oauthlib==1.3.1
responses==0.18.0
retrying==1.4.2
rich==13.2.0
robustness==1.2.1.post2
rsa==4.8
salesforce-lavis==1.0.2
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.15.3
seaborn==0.11.2
send2trash==1.8.0
sentencepiece==0.2.1
setuptools==58.0.4
setuptools-scm==6.4.2
shellingham==1.5.4
six==1.16.0
smart-open==7.3.1
smmap==5.0.0
sniffio==1.2.0
soupsieve==2.3.1
spacy==3.8.7
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.1
statsmodels==0.13.5
streamlit==1.22.0
sympy==1.10.1
tables==3.7.0
tbb==2022.2.0
tcmlib==1.4.0
tenacity==8.5.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardx==2.5
termcolor==2.1.1
terminado==0.13.3
test-tube==0.7.5
testpath==0.6.0
text-unidecode==1.3
thinc==8.3.4
threadpoolctl==3.1.0
tifffile==2021.11.2
timm==0.4.12
tokenizers==0.13.2
toml==0.10.2
tomli==2.0.1
tomlkit==0.10.0
toolz==1.0.0
torch-optimizer==0.3.0
torchmetrics==0.7.3
tornado==6.1
tqdm==4.63.1
traitlets==5.1.1
transformers==4.26.1
trimesh==3.9.1
typer==0.19.2
typing-extensions==4.1.1
tzlocal==5.3.1
umf==0.11.0
urllib3==1.26.8
validators==0.35.0
virtualenv==20.21.1
visdom==0.2.4
wasabi==1.1.3
watchdog==6.0.0
wcwidth==0.2.5
weasel==0.4.1
webdataset==1.0.2
webencodings==0.5.1
websocket-client==1.3.1
werkzeug==2.0.3
wheel==0.37.1
widgetsnbextension==3.6.0
wrapt==1.17.3
xlwt==1.3.0
xmltodict==0.13.0
xxhash==3.2.0
yapf==0.32.0
yarl==1.7.2
zipp==3.7.0