Package            Version
------------------ --------
brotlicffi         1.0.9.2
certifi            2025.8.3
cffi               1.17.1
charset-normalizer 3.3.2
Cython             3.1.4
idna               3.7
mkl_fft            1.3.11
mkl_random         1.2.8
mkl-service        2.4.0
numpy              2.0.1
pillow             11.3.0
pip                25.2
pycparser          2.23
PySocks            1.7.1
requests           2.32.5
setuptools         78.1.1
torch              1.11.0
torchaudio         0.11.0
torchvision        0.12.0
typing_extensions  4.15.0
urllib3            2.5.0
wheel              0.45.1
